R version 3.5.1 (2018-07-02)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS  10.14.4

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] tibble_1.4.2                reshape2_1.4.3              dplyr_0.7.8                 DESeq2_1.22.1              
 [5] randomcoloR_1.1.0           cowplot_0.9.3               propr_4.1.1                 igraph_1.2.2               
 [9] CoDaSeq_0.99.2              car_3.0-2                   carData_3.0-2               zCompositions_1.1.2        
[13] truncnorm_1.0-8             NADA_1.6-1                  survival_2.43-3             MASS_7.3-51.1              
[17] ALDEx2_1.14.0               knitr_1.21                  vegan_2.5-3                 lattice_0.20-38            
[21] permute_0.9-4               ggplot2_3.1.0               ShortRead_1.40.0            GenomicAlignments_1.18.0   
[25] SummarizedExperiment_1.12.0 DelayedArray_0.8.0          matrixStats_0.54.0          Biobase_2.42.0             
[29] Rsamtools_1.34.0            GenomicRanges_1.34.0        GenomeInfoDb_1.18.1         Biostrings_2.50.1          
[33] XVector_0.22.0              IRanges_2.16.0              S4Vectors_0.20.1            BiocParallel_1.16.2        
[37] BiocGenerics_0.28.0         dada2_1.10.0                Rcpp_1.0.0                  phyloseq_1.26.0            

loaded via a namespace (and not attached):
 [1] Rtsne_0.15             colorspace_1.3-2       hwriter_1.3.2          rio_0.5.16             htmlTable_1.12         base64enc_0.1-3       
 [7] rstudioapi_0.8         bit64_0.9-7            AnnotationDbi_1.44.0   codetools_0.2-15       splines_3.5.1          geneplotter_1.60.0    
[13] ade4_1.7-13            Formula_1.2-3          jsonlite_1.6           annotate_1.60.0        cluster_2.0.7-1        compiler_3.5.1        
[19] backports_1.1.3        assertthat_0.2.0       Matrix_1.2-15          lazyeval_0.2.1         acepack_1.4.1          htmltools_0.3.6       
[25] tools_3.5.1            bindrcpp_0.2.2         gtable_0.2.0           glue_1.3.0             GenomeInfoDbData_1.2.0 V8_1.5                
[31] cellranger_1.1.0       multtest_2.38.0        ape_5.2                nlme_3.1-137           iterators_1.0.10       xfun_0.4              
[37] stringr_1.3.1          openxlsx_4.1.0         XML_3.98-1.16          zlibbioc_1.28.0        scales_1.0.0           hms_0.4.2             
[43] biomformat_1.10.0      rhdf5_2.26.1           RColorBrewer_1.1-2     curl_3.2               memoise_1.1.0          gridExtra_2.3         
[49] rpart_4.1-13           latticeExtra_0.6-28    stringi_1.2.4          RSQLite_2.1.1          genefilter_1.64.0      foreach_1.4.4         
[55] checkmate_1.8.5        zip_1.0.0              rlang_0.3.0.1          pkgconfig_2.0.2        bitops_1.0-6           purrr_0.2.5           
[61] Rhdf5lib_1.4.2         bindr_0.1.1            labeling_0.3           htmlwidgets_1.3        bit_1.1-14             tidyselect_0.2.5      
[67] plyr_1.8.4             magrittr_1.5           R6_2.3.0               Hmisc_4.1-1            DBI_1.0.0              pillar_1.3.1          
[73] haven_2.0.0            foreign_0.8-71         withr_2.1.2            mgcv_1.8-26            abind_1.4-5            RCurl_1.95-4.11       
[79] nnet_7.3-12            crayon_1.3.4           readxl_1.1.0           locfit_1.5-9.1         grid_3.5.1             data.table_1.11.8     
[85] blob_1.1.1             forcats_0.3.0          digest_0.6.18          xtable_1.8-3           RcppParallel_4.4.2     munsell_0.5.0  
